# Fail2Ban configuration file
#
# List of bad bots
#
# Server: Nginx
# Author: Sergej Müller
#

[Definition]

badbotscustom = EmailCollector|WebEMailExtrac|TrackBack/1\.02|sogou music spider
badbots = atSpider/1\.0|autoemailspider|China Local Browse 2\.6|ContentSmartz|DataCha0s/2\.0|DBrowse 1\.4b|DBrowse 1\.4d|Demo Bot DOT 16b|Demo Bot Z 16b|DSu$


# Option:  failregex
# Notes :  Regex to catch known spambots and software alike.
# Values:  TEXT
#

failregex = ^<HOST> -.*"(GET|POST).*HTTP.*"(?:%(badbots)s|%(badbotscustom)s)"$

# Option:  ignoreregex
# Notes :  Regex to ignore. If this regex matches, the line is ignored.
# Values:  TEXT
#

ignoreregex =
