# Fail2Ban configuration file
#
# List of bad bots
#
# Server: Nginx
# Author: Sergej Müller
#

[Definition]

# Option:  failregex
# Notes :  Regex to catch known spambots and software alike.
# Values:  TEXT
#

failregex = ^<HOST> - .* "-" ".*(?:Sogou web spider|Baiduspider|Abonti|Pixray|CPython|libwww-perl).*"$

# Option:  ignoreregex
# Notes :  Regex to ignore. If this regex matches, the line is ignored.
# Values:  TEXT
#

ignoreregex =