# Fail2Ban configuration file
#
# Unauthorized SSH Requests
#
# OS: Debian Squeeze
# Author: Sergej Müller
#

[Definition]

# Option:  failregex
# Notes :  Regex to match the password failures messages in the logfile.
# Values:  TEXT
#

failregex = sshd.* Did not receive identification string from <HOST>$
			sshd.* \[<HOST>\] failed - POSSIBLE BREAK-IN ATTEMPT!$
			sshd.* Invalid user .* from <HOST>$
			sshd.* Did not receive identification string from <HOST>$

# Option:  ignoreregex
# Notes :  Regex to ignore. If this regex matches, the line is ignored.
# Values:  TEXT
#

ignoreregex =